.grid {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  margin-bottom: 30px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
  justify-content: center;
  @media (max-width: $mobile) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  overflow: hidden;
}

.input,
.select {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0.3rem 0;
}

.label-text {
  font-weight: $fontSemiBold;
  font-size: 1.15rem;
  margin-right: 1rem;
  @media (max-width: $mobileSmall) {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
}

.form-info {
  font-weight: $fontMedium;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 10px;
  line-height: 1.5rem;
  @media (max-width: $mobileSmall) {
    font-size: 1.2rem;
  }
}

.card__image {
  margin: 10px 10px 0;
  position: relative;
  padding: 0px 0px 100% 0px;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
  }
}
